version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk17
    commands:
      - echo "[INSTALL] mise à jour Maven"
      - mvn --version
  pre_build:
    commands:
      - echo "[PRE_BUILD] Nettiyage du projet..."
  build:
    commands:
      - echo "[BUILD] Lancement du build parent"
      - mvn clean package
  post_build:
    commands:
      - echo "[POST_BUILD] Build terminé avec succès !"
      - ls -R backend-prod/target
artifacts:
  base-directory: .
  files:
    - backend-prod/target/*.jar
    - backend-tests/target/site/jacoco/*
  discard-paths: yes